parameters:

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    App\Controller\v1\FeeController:
        arguments:
            $manager: '@App\Manager\v1\FeeManger'

    App\Manager\v1\FeeManger:
        arguments:
            $importer: '@App\Import\OperationImporter'

    App\Import\OperationImporter:
        arguments:
            $dataTransformer: '@App\DataTransformer\OperationDataTransformer'

    App\DataTransformer\OperationDataTransformer:

    App\Service\Exchanger\ExchangeRates:
        arguments:
            $client: '@httpExchangerClient'
            $apiKey: '%env(string:EXCHANGER_RATES_API_KEY)%'
            $dataTransformer: '@App\DataTransformer\CurrencyDataTransformer'

    httpExchangerClient:
        class: GuzzleHttp\Client
        arguments:
            $config: { base_uri: '%env(string:URL_EXCHANGER)%' }
